# Propiedades en común para todos los perfiles(default,dev y prod)

# Con esta propiedad cambiamos el nivel de loggind de Spring Boot al paquete "guru.springframework"
# De esta manera, se mostrará en la consola todo lo que se escriba en el log en modo Debug por las clases que se encuentren por debajo de este paquete 
logging.level.guru.springframework=debug
